             ______      __  __      ______      __  __      ____                  ______      __  __     
 /'\_/`\    /\  _  \    /\ \/\ \    /\__  _\    /\ \/\ \    /\  _`\               /\  _  \    /\ \/\ \    
/\      \   \ \ \L\ \   \ \ \/'/'   \/_/\ \/    \ \ `\\ \   \ \ \L\_\             \ \ \L\ \   \ \ `\\ \   
\ \ \__\ \   \ \  __ \   \ \ , <       \ \ \     \ \ , ` \   \ \ \L_L              \ \  __ \   \ \ , ` \  
 \ \ \_/\ \   \ \ \/\ \   \ \ \\`\      \_\ \__   \ \ \`\ \   \ \ \/, \             \ \ \/\ \   \ \ \`\ \ 
  \ \_\\ \_\   \ \_\ \_\   \ \_\ \_\    /\_____\   \ \_\ \_\   \ \____/              \ \_\ \_\   \ \_\ \_\
   \/_/ \/_/    \/_/\/_/    \/_/\/_/    \/_____/    \/_/\/_/    \/___/                \/_/\/_/    \/_/\/_/
                                                                                                          
                                                                                                          
 ______      ____        ______    ____       ____        _____       ______      ____       ____         
/\  _  \    /\  _`\     /\__  _\  /\  _`\    /\  _`\     /\  __`\    /\__  _\    /\  _`\    /\  _`\       
\ \ \L\ \   \ \,\L\_\   \/_/\ \/  \ \ \L\_\  \ \ \L\ \   \ \ \/\ \   \/_/\ \/    \ \ \/\ \  \ \,\L\_\     
 \ \  __ \   \/_\__ \      \ \ \   \ \  _\L   \ \ ,  /    \ \ \ \ \     \ \ \     \ \ \ \ \  \/_\__ \     
  \ \ \/\ \    /\ \L\ \     \ \ \   \ \ \L\ \  \ \ \\ \    \ \ \_\ \     \_\ \__   \ \ \_\ \   /\ \L\ \   
   \ \_\ \_\   \ `\____\     \ \_\   \ \____/   \ \_\ \_\   \ \_____\    /\_____\   \ \____/   \ `\____\  
    \/_/\/_/    \/_____/      \/_/    \/___/     \/_/\/ /    \/_____/    \/_____/    \/___/     \/_____/  